#compdef gwin

# vim: set ft=zsh:

_gwin() {
  case "${words[2]}" in
  switch)
    case "${words[3]}" in
    --index)
      _arguments \
        '--exclude:exclude:_guard "string"' \
        '--exclude-focused-application' \
        ':'
      return
      ;;
    esac
    _arguments \
      '--index:index:_guard "[0-9]#" "integer"' \
      '--id:id:_guard "[0-9]#" "integer"' \
      '--last-instance' \
      ':'
    return
    ;;
  list)
    case "${words[3]}" in
    windows | applications)
      _arguments \
        '--rofi' \
        ':'
      return
      ;;
    esac
    local subcommands=(
      'windows'
      'applications'
    )
    _describe 'subcommands' subcommands
    return
    ;;
  raise)
    subcommands=($(
      find /usr/share/applications |
        xargs -I{} basename {}
    ))
    _describe 'subcommands' subcommands
    return
    ;;
  esac

  local commands=(
    'switch'
    'list'
    'raise'
  )
  _describe 'commands' commands
}

_gwin "$@"
